BRACHISTOCHRONE METHOD TEST RESULTS - WINE QUALITY DATASET
============================================================

Method                              Test Acc   Test F1    Time(s)         Epochs    
-------------------------------------------------------------------------------------
Brachistochrone                     0.9000     0.8526     0.7             1 epoch   
BrachistochroneAdam_1epochs         0.9000     0.8526     0.0             1 epoch   
BrachistochroneAdam_2epochs         0.9500     0.9423     0.0             2 epochs  
BrachistochroneAdam_3epochs         0.6000     0.6750     0.0             3 epochs  
BrachistochroneSGD_1epochs          0.9000     0.8526     0.0             1 epoch   
BrachistochroneSGD_2epochs          0.1500     0.1138     0.0             2 epochs  
BrachistochroneSGD_3epochs          0.1000     0.0182     0.0             3 epochs  
Adam_1epochs                        0.2000     0.3000     0.0             1 epoch   
Adam_2epochs                        0.9000     0.8526     0.0             2 epochs  
Adam_3epochs                        0.9000     0.8526     0.0             3 epochs  
SGD_1epochs                         0.9000     0.8526     0.0             1 epoch   
SGD_2epochs                         0.9000     0.9000     0.0             2 epochs  
SGD_3epochs                         0.1000     0.0182     0.0             3 epochs  

============================================================

BEST PERFORMANCE:
--------------------
Best Accuracy: BrachistochroneAdam_2epochs (0.9500)
Best F1: BrachistochroneAdam_2epochs (0.9423)
Fastest: SGD_1epochs (0.0s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test Accuracy: 0.9000
Test F1: 0.8526
Training Time: 0.7s
