BRACHISTOCHRONE METHOD TEST RESULTS - IMDB DATASET
============================================================

Method                              Test Acc   Test F1    Time(s)         Epochs    
-------------------------------------------------------------------------------------
Brachistochrone                     0.5000     0.3333     0.4             1 epoch   
BrachistochroneAdam_1epochs         0.5000     0.3333     0.0             1 epoch   
BrachistochroneAdam_2epochs         0.5000     0.3333     0.0             2 epochs  
BrachistochroneAdam_3epochs         0.4583     0.3697     0.0             3 epochs  
BrachistochroneSGD_1epochs          0.5000     0.3333     0.0             1 epoch   
BrachistochroneSGD_2epochs          0.5000     0.3333     0.0             2 epochs  
BrachistochroneSGD_3epochs          0.5000     0.3333     0.0             3 epochs  
Adam_1epochs                        0.5000     0.3333     0.0             1 epoch   
Adam_2epochs                        0.5000     0.3333     0.0             2 epochs  
Adam_3epochs                        0.5000     0.3333     0.0             3 epochs  
SGD_1epochs                         0.5000     0.3333     0.0             1 epoch   
SGD_2epochs                         0.5000     0.3333     0.0             2 epochs  
SGD_3epochs                         0.5000     0.3333     0.0             3 epochs  

============================================================

BEST PERFORMANCE:
--------------------
Best Accuracy: Brachistochrone (0.5000)
Best F1: BrachistochroneAdam_3epochs (0.3697)
Fastest: Adam_1epochs (0.0s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test Accuracy: 0.5000
Test F1: 0.3333
Training Time: 0.4s
