BRACHISTOCHRONE METHOD TEST RESULTS - ADULT INCOME DATASET
============================================================

Method                              Test Acc   Test F1    Time(s)         Epochs    
-------------------------------------------------------------------------------------
Brachistochrone                     0.7000     0.5765     0.4             1 epoch   
BrachistochroneAdam_1epochs         0.5000     0.5208     0.0             1 epoch   
BrachistochroneAdam_2epochs         0.8000     0.7625     0.0             2 epochs  
BrachistochroneAdam_3epochs         0.7000     0.5765     0.0             3 epochs  
BrachistochroneSGD_1epochs          0.7000     0.5765     0.0             1 epoch   
BrachistochroneSGD_2epochs          0.7500     0.6797     0.0             2 epochs  
BrachistochroneSGD_3epochs          0.7000     0.5765     0.0             3 epochs  
Adam_1epochs                        0.6500     0.6086     0.0             1 epoch   
Adam_2epochs                        0.7000     0.5765     0.0             2 epochs  
Adam_3epochs                        0.7500     0.6797     0.0             3 epochs  
SGD_1epochs                         0.7500     0.7429     0.0             1 epoch   
SGD_2epochs                         0.7000     0.5765     0.0             2 epochs  
SGD_3epochs                         0.6500     0.5515     0.0             3 epochs  

============================================================

BEST PERFORMANCE:
--------------------
Best Accuracy: BrachistochroneAdam_2epochs (0.8000)
Best F1: BrachistochroneAdam_2epochs (0.7625)
Fastest: SGD_1epochs (0.0s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test Accuracy: 0.7000
Test F1: 0.5765
Training Time: 0.4s
