BRACHISTOCHRONE METHOD TEST RESULTS - ELECTRICITY LOAD DIAGRAMS DATASET
============================================================

Method                              Test MSE   Test MAE   Test R2    Time(s)         Epochs    
----------------------------------------------------------------------------------------------------
Brachistochrone                     1.0052     0.8035     0.0938     1.1             1 epoch   
BrachistochroneAdam_1epochs         0.9522     0.7811     0.1416     0.1             1 epoch   
BrachistochroneAdam_2epochs         0.8237     0.7161     0.2575     0.3             2 epochs  
BrachistochroneAdam_3epochs         0.7309     0.6736     0.3411     0.5             3 epochs  
BrachistochroneSGD_1epochs          1.0933     0.8397     0.0144     0.1             1 epoch   
BrachistochroneSGD_2epochs          1.1553     0.8490     -0.0415    0.3             2 epochs  
BrachistochroneSGD_3epochs          1.0966     0.8424     0.0114     0.4             3 epochs  
Adam_1epochs                        0.9573     0.7868     0.1370     0.1             1 epoch   
Adam_2epochs                        0.9272     0.7704     0.1641     0.3             2 epochs  
Adam_3epochs                        0.6881     0.6605     0.3796     0.3             3 epochs  
SGD_1epochs                         1.1275     0.8541     -0.0165    0.1             1 epoch   
SGD_2epochs                         1.1181     0.8523     -0.0080    0.2             2 epochs  
SGD_3epochs                         1.1261     0.8527     -0.0152    0.3             3 epochs  

============================================================

BEST PERFORMANCE:
--------------------
Best MSE: Adam_3epochs (0.6881)
Best MAE: Adam_3epochs (0.6605)
Best R2: Adam_3epochs (0.3796)
Fastest: SGD_1epochs (0.1s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test MSE: 1.0052
Test MAE: 0.8035
Test R2: 0.0938
Training Time: 1.1s
