BRACHISTOCHRONE METHOD TEST RESULTS - CIFAR-10 DATASET
============================================================

Method                              Test Acc   Test F1    Time(s)         Epochs    
-------------------------------------------------------------------------------------
Brachistochrone                     0.1000     0.0182     0.4             1 epoch   
BrachistochroneAdam_1epochs         0.0500     0.0048     0.0             1 epoch   
BrachistochroneAdam_2epochs         0.1000     0.0182     0.0             2 epochs  
BrachistochroneAdam_3epochs         0.0500     0.0053     0.0             3 epochs  
BrachistochroneSGD_1epochs          0.0500     0.0067     0.0             1 epoch   
BrachistochroneSGD_2epochs          0.1500     0.0569     0.0             2 epochs  
BrachistochroneSGD_3epochs          0.0500     0.0050     0.0             3 epochs  
Adam_1epochs                        0.0500     0.0048     0.0             1 epoch   
Adam_2epochs                        0.0500     0.0050     0.0             2 epochs  
Adam_3epochs                        0.0500     0.0053     0.0             3 epochs  
SGD_1epochs                         0.1000     0.0182     0.0             1 epoch   
SGD_2epochs                         0.0500     0.0167     0.0             2 epochs  
SGD_3epochs                         0.0500     0.0050     0.0             3 epochs  

============================================================

BEST PERFORMANCE:
--------------------
Best Accuracy: BrachistochroneSGD_2epochs (0.1500)
Best F1: BrachistochroneSGD_2epochs (0.0569)
Fastest: SGD_1epochs (0.0s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test Accuracy: 0.1000
Test F1: 0.0182
Training Time: 0.4s
