METHOD PERFORMANCE SUMMARY - STATISTICAL ANALYSIS
============================================================

CHART DESCRIPTION:
This chart shows average performance across all datasets for each method.
Left panel: Average accuracy and F1 score with error bars (standard deviation).
Right panel: Average training time with error bars.

DETAILED STATISTICS:
----------------------------------------

BrachistochroneAdam_2epochs:
  Accuracy: 0.6270 ± 0.3190 (62.70% ± 31.90%)
  F1 Score: 0.5850 ± 0.3480 (58.50% ± 34.80%)
  Training Time: 0.200 ± 0.265 seconds

Adam_3epochs:
  Accuracy: 0.6090 ± 0.3330 (60.90% ± 33.30%)
  F1 Score: 0.5570 ± 0.3630 (55.70% ± 36.30%)
  Training Time: 0.245 ± 0.353 seconds

Brachistochrone:
  Accuracy: 0.5800 ± 0.3000 (58.00% ± 30.00%)
  F1 Score: 0.5150 ± 0.3250 (51.50% ± 32.50%)
  Training Time: 0.700 ± 0.361 seconds

Adam_2epochs:
  Accuracy: 0.5730 ± 0.3470 (57.30% ± 34.70%)
  F1 Score: 0.5160 ± 0.3700 (51.60% ± 37.00%)
  Training Time: 0.155 ± 0.186 seconds

BrachistochroneAdam_3epochs:
  Accuracy: 0.5620 ± 0.3260 (56.20% ± 32.60%)
  F1 Score: 0.5210 ± 0.3580 (52.10% ± 35.80%)
  Training Time: 0.327 ± 0.469 seconds

BrachistochroneAdam_1epochs:
  Accuracy: 0.5510 ± 0.3190 (55.10% ± 31.90%)
  F1 Score: 0.5070 ± 0.3450 (50.70% ± 34.50%)
  Training Time: 0.091 ± 0.130 seconds

Adam_1epochs:
  Accuracy: 0.4850 ± 0.3340 (48.50% ± 33.40%)
  F1 Score: 0.4470 ± 0.3520 (44.70% ± 35.20%)
  Training Time: 0.073 ± 0.101 seconds

SGD_2epochs:
  Accuracy: 0.3630 ± 0.2800 (36.30% ± 28.00%)
  F1 Score: 0.2680 ± 0.2800 (26.80% ± 28.00%)
  Training Time: 0.118 ± 0.147 seconds

SGD_1epochs:
  Accuracy: 0.3500 ± 0.2960 (35.00% ± 29.60%)
  F1 Score: 0.2590 ± 0.3020 (25.90% ± 30.20%)
  Training Time: 0.064 ± 0.092 seconds

BrachistochroneSGD_1epochs:
  Accuracy: 0.3380 ± 0.2930 (33.80% ± 29.30%)
  F1 Score: 0.2470 ± 0.2760 (24.70% ± 27.60%)
  Training Time: 0.118 ± 0.147 seconds

BrachistochroneSGD_2epochs:
  Accuracy: 0.2910 ± 0.2130 (29.10% ± 21.30%)
  F1 Score: 0.2030 ± 0.2010 (20.30% ± 20.10%)
  Training Time: 0.173 ± 0.210 seconds

BrachistochroneSGD_3epochs:
  Accuracy: 0.2800 ± 0.2080 (28.00% ± 20.80%)
  F1 Score: 0.1810 ± 0.1780 (18.10% ± 17.80%)
  Training Time: 0.264 ± 0.329 seconds

SGD_3epochs:
  Accuracy: 0.2610 ± 0.1940 (26.10% ± 19.40%)
  F1 Score: 0.1590 ± 0.1660 (15.90% ± 16.60%)
  Training Time: 0.200 ± 0.268 seconds

RANKING BY AVERAGE ACCURACY:
----------------------------------------
1. BrachistochroneAdam_2epochs: 0.6270 (62.70%)
2. Adam_3epochs: 0.6090 (60.90%)
3. Brachistochrone: 0.5800 (58.00%)
4. Adam_2epochs: 0.5730 (57.30%)
5. BrachistochroneAdam_3epochs: 0.5620 (56.20%)
6. BrachistochroneAdam_1epochs: 0.5510 (55.10%)
7. Adam_1epochs: 0.4850 (48.50%)
8. SGD_2epochs: 0.3630 (36.30%)
9. SGD_1epochs: 0.3500 (35.00%)
10. BrachistochroneSGD_1epochs: 0.3380 (33.80%)
11. BrachistochroneSGD_2epochs: 0.2910 (29.10%)
12. BrachistochroneSGD_3epochs: 0.2800 (28.00%)
13. SGD_3epochs: 0.2610 (26.10%)
