BRACHISTOCHRONE METHOD TEST RESULTS - 20 NEWSCROUPS DATASET
============================================================

Method                              Test Acc   Test F1    Time(s)         Epochs    
-------------------------------------------------------------------------------------
Brachistochrone                     0.3275     0.2932     1.1             1 epoch   
BrachistochroneAdam_1epochs         0.2600     0.2498     0.1             1 epoch   
BrachistochroneAdam_2epochs         0.2500     0.2088     0.3             2 epochs  
BrachistochroneAdam_3epochs         0.2025     0.1151     0.4             3 epochs  
BrachistochroneSGD_1epochs          0.0600     0.0136     0.2             1 epoch   
BrachistochroneSGD_2epochs          0.0550     0.0057     0.3             2 epochs  
BrachistochroneSGD_3epochs          0.0600     0.0174     0.4             3 epochs  
Adam_1epochs                        0.0825     0.0348     0.1             1 epoch   
Adam_2epochs                        0.1425     0.0845     0.3             2 epochs  
Adam_3epochs                        0.2775     0.2193     0.4             3 epochs  
SGD_1epochs                         0.0500     0.0048     0.1             1 epoch   
SGD_2epochs                         0.0525     0.0052     0.2             2 epochs  
SGD_3epochs                         0.0575     0.0105     0.4             3 epochs  

============================================================

BEST PERFORMANCE:
--------------------
Best Accuracy: Brachistochrone (0.3275)
Best F1: Brachistochrone (0.2932)
Fastest: SGD_1epochs (0.1s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test Accuracy: 0.3275
Test F1: 0.2932
Training Time: 1.1s
