BRACHISTOCHRONE METHOD TEST RESULTS - CREDIT CARD FRAUD DETECTION
======================================================================

Method                              Test Acc   Test F1    Time(s)   
---------------------------------------------------------------------------
Brachistochrone                     0.9990     0.9985     3.1       
Brachistochrone (no L_path)         0.9990     0.9985     1.7       
Brachistochrone (no L_mono)         0.9990     0.9985     2.0       
Brachistochrone (no L_path+no L_mono) 0.9990     0.9985     2.0       
AdamW                               0.9990     0.9985     1.1       
Adam                                0.9990     0.9985     1.1       
SGD                                 0.9990     0.9985     1.0       

======================================================================

BEST PERFORMANCE:
--------------------
Best Accuracy: Brachistochrone (0.9990)
Best F1: Brachistochrone (0.9985)
Fastest: SGD (1.0s)

YOUR BRACHISTOCHRONE METHOD:
------------------------------
Test Accuracy: 0.9990
Test F1: 0.9985
Training Time: 3.1s
